# InventoryApplicationV2

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  MyListView.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: MainTableModel.cs
App1/App1/Pages/: FirstPage.xaml  FirstPage.xaml.cs  MainTable.xaml  MainTable.xaml.cs  TestPage.xaml  TestPage.xaml.cs
App1/App1/Pages/PopupPages/: ImageOnFullWindow.xaml  ImageOnFullWindow.xaml.cs
